********************************
*..............................*
*..............................*
*..............................*
*..............................*
*..............................*
*..............................*
*.............*****............*
*...........***...*............*
*...........*s.@b.*............*
*...........***.bs*............*
*...........*s**b.*............*
*...........*.*.s.**...........*
*...........*s.fbbs*...........*
*...........*...s..*...........*
*...........********...........*
*..............................*
*..............................*
*..............................*
*..............................*
*..............................*
*..............................*
*..............................*
********************************
