********************************
*..............................*
*..............................*
*..............................*
*..............................*
*..............................*
*..............................*
*.............*****............*
*...........***...*............*
*...........*s@b..*............*
*...........***.bs*............*
*...........*s**b.*............*
*...........*.*.s.**...........*
*...........*b.fbbs*...........*
*...........*...s..*...........*
*...........********...........*
*..............................*
*..............................*
*..............................*
*..............................*
*..............................*
*..............................*
*..............................*
********************************
