********************************
*..............................*
*bbbbbbb.......................*
************......sss.....b....*
*....................***********
*..............................*
*..............................*
*....b.........*****...........*
*..............**.....b........*
*..............@b..............*
*..............................*
*.........................b....*
*....b..**...............*******
*....*****..........************
*..............................*
*..............................*
*.............................b*
***..s.........**.............**
******.........**............b**
******..................********
********......................**
********......................**
***********................bbb**
********************************
